package org.usfirst.frc.team6394.robot;

public class buttons {
	
	//MotionButton
	public static final int intakerChangeModeBut=1;
	public static final int intakerToggleAngleBut=2;
	public static final int intakerLargeAngleBut=11;
	public static final int slowModeBut=8;
	public static final int medModeBut=7;
	public static final int climbBut=10;
	public static final int dropBut=9;
	public static final int LiftUpBut=5;
	public static final int LiftDownBut=6;
	public static final int angleManual=12;
	
	public static final int elevatorForceRaiseBut=3;
	public static final int elevatorForceDropBut=4;

	//ActionButton
	public static final int intakerBackAngleBut=5,
							elevatorRaiseBut=4,
							elevatorDropBut=1;
	
	public static final int intakerEmitAxis=3;
	public static final int intakerToggleAngleBut_action=6;

}

//Replace  by Enum class